<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="javascript/main.js"></script>
</head>
<body onload="main();">
  <h1>Kyclos</h1>
  <canvas id="lienzo" width="1024" height="768" style="border: 8px solid red; background-color:yellow"></canvas>
</body>
</html>
